# KotlinMultiplatformSynappse

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/synappse/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/utils/serial_port/: SerialPort.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/components/: UiComponentFactory.kt
composeApp/src/commonMain/kotlin/components/dashboard/: Dashboard.kt
composeApp/src/commonMain/kotlin/components/devices/: AddDevice.kt  UsbDeviceSetup.kt
composeApp/src/commonMain/kotlin/components/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/components/login/: LoginFormScreen.kt
composeApp/src/commonMain/kotlin/components/serialTerminal/: UsbPanel.kt
composeApp/src/commonMain/kotlin/components/serialTerminal/components/: UsbTerminal.kt
composeApp/src/commonMain/kotlin/httpService/: HttpService.kt
composeApp/src/commonMain/kotlin/models/: DeviceStatus.kt
composeApp/src/commonMain/kotlin/theme/: Theme.kt
composeApp/src/commonMain/kotlin/utils/date_utils/: DateUtils.kt
composeApp/src/commonMain/kotlin/utils/serial_port/: SerialPort.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/utils/serial_port/: SerialPort.desktop.kt
composeApp/src/nativeMain/kotlin/utils/serial_port/: SerialPort.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
